# Symfony application's ABSOLUTE path
SYMFONY_APP_PATH=/Users/yourname/Sites/songbird/symfony

# domain name
DOMAIN=songbird.app

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Blackfire io
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
